<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset ="UTF-8">
  <title>Penguins</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
    .heading{
      font-family: sans-serif;
      text-align: center;
    }
    body{
      margin: 2rem;
    }
    .row{
      margin-top: 1rem;
      margin-bottom: 1rem;

    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .buttons li {
    float: left;
    list-style: none;
    text-align: center;
    background-color: #588fed;
    margin-right: 5px;
    margin-left: 5px;
    width: 32%;
    line-height: 60px;
    }
    .buttons li a {
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    }

    .buttons li a:hover {
    text-decoration: none;
    color: #000000;
    background-color: #447fe4;
    }
  </style>
</head>
<body>
  <div class = "container">
    <div class="row">
      <div class = "col-12">
        <div class="jumbotron">
          <h3 class = "heading">
            Choose a Penguin Species!
          </h3>
        </div>
      </div>
    </div>



         <ul class = "buttons">
            <li><a href = "adelie.html" >Adelie</a></li>
            <li><a href = "gentoo.html" >Gentoo</a></li>
            <li><a href = "chinstrap.html" >Chinstrap</a></li>
        </ul>
        <div>
            <img src="penguin.jpg" alt="Penguin" class ="center">
          </div>
  




<!-- header -->
<!-- row -->
<!-- col -->




</div>
</body>
</html>